<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>workout plan</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            text-align: center;
            background-color: #333;
            color: #fff;
            padding: 20px;
        }

        nav {
            text-align: center;
            background-color: #eee;
            padding: 10px;
        }

        nav a {
            color: #333;
            margin: 0 10px;
        }

        nav span {
            color: #666;
        }

        #main-content {
            padding: 20px;
        }

        .img {
            max-width: 100%;
            height: auto;
        }

        h1, h2 {
            color: #333;
        }

        ul {
            padding: 0;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            line-height: 1.5;
            color: #ffffff;
        }
    </style>
</head>
<head>
    <img class="img" src="Images/power2.jpg">
    <title>Lifting Goals</title>
    <nav>

        <a href="Home.html">Home </a><span>|</span>
        <a href="page2.html">Lifting Goals </a><span>|</span>
        <a href="page3.html">Workout Plan </a><span>|</span>
    </nav>
</head>
<body>
    <header>
        <img class="img" src="Images/lifting4.jpg">
        <h1>Lifting Goals</h1>
        <img class="img" src="Images/lifting2.jpg">
        <p>Here we believe that fitness goals should be personalized, reflecting your unique desires and abilities. Whether you’re striving to gain muscle, boost strength, or improve your overall well-being, our platform empowers you to chart a fitness path that aligns with your aspirations and timeline.</p>
        <h2>Options for goals</h2>
        <ul>
            <li>Lifting goals</li>
            <li>Weight loss goals</li>
            <li>Commitment goals</li>
            <li>Body goals</li>
        </ul>
        <img class="img" src="Images/lifting3.jpg">
        <p>When starting your lifting journey, prioritize proper form to prevent injuries and maximize results. Begin with lighter weights and master your technique before progressing. Consistency is very important, establish a regular workout routine tailored to your goals. Embrace progressive overload by gradually increasing weights for strength and muscle gains. Prioritize rest and recovery, maintain a balanced diet with protein intake. Make sure to listen to your body and don’t injure yourself.</p>
    </header>
</body>
</html>
