<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact</title>
        <link rel="stylesheet" href="style.css">

        <style>
            body {
                font-size: 1em;
            }
            nav {
                font-size: 1.2em;
            }
            .info, .row2 {
                display: flex;
                background-color: skyblue;
                margin: 2em;
                border-radius: 1em;
                padding: 2em;
            }
            .map2 {
                padding-left: 1em;
            }
            .info {
                display: flex;
                background-color: skyblue;
                margin: 20px;
                border-radius: 1em;
                padding: 20px;
            }
            .mapform {
                background: skyblue;
                margin: 20px;
                border-radius: 1em;
                padding: 20px;
            }
            .info2 {
                margin-right: 600px;
            }
            .contact {
                margin-right: 200px;
            }
            .row2 {
                display: flex;
                background-color: skyblue;
                margin: 20px;
                border-radius: 1em;
                padding: 20px;
            }
            .map2 {
                padding-left: 5em;
            }
            .skip {
                background-color: aquamarine;
                padding: 5px;
                border: 1px solid black; 
                text-decoration: none;
                position: absolute;
                left: -999px;
                top: 30px;
            }
        </style>
    </head>
    <body>
        <nav>
            <a href="#main" class="skip">Skip to Content</a>
            <a href="index.html">Home </a><span>|</span>
            <a href="skills.html">Skills </a><span>|</span>
            <a href="contact.html">Contact </a><span>|</span>
            </nav>

        <div class="info">
            <div class="info2">
        <main>
        <h1 id="main">Contact</h1>
        <div class="row1">
            <div class="collum1">Jack Witty<br>
                608 walnut Avenue<br>
                Syracuse University<br>
            </div>
            <div class="collum2"> 
                <a href="malito:jawitty@syr.edu">Jack Witty Email</a>
                <a href="www.linkedin.com/in/jack-witty-58355824b">My linkedin Profile</a>
                <img src="6WtDIesg_400x400.png" alt="Linkedin Profile"><br>
            </div>
        </div>
        </div>
        <div class="row2">
            <div class="form">
            <div class="collum3"><form action="https://formspree.io/f/xknlqqoq" method="post">   
                <label for="favoritemovie">Favorite Movie</label>
                        <input type="text" id="favoritemovie" name="favoritemovie">
                        <input type="radio" id="comedy" name="comedy" value="comedy">
                        <label for="comedy">comedy</label>
                        <input type="radio" id="drama" name="drama" value="drama">
                        <label for="drama">drama</label>
                        <p>Write comments about the movie below:</p>
                        <textarea id="comments" name="comments" rows="3" cols="30"></textarea><br>
                         <input type="submit" value="send form">
                    </form></div>
                </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2916.132187742532!2d-76.13626712453853!3d43.03865017113797!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89d9f39fba2ccc55%3A0x5e6089065251084d!2sSyracuse%20University!5e0!3m2!1sen!2sus!4v1694718030172!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade" alt="mapshowingmyaddress"></iframe>
        </div>
    </main>
            
           
        
        
    </body>
</html>