<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Navigation</title>
    <style>
        nav {
            display: flex;
            background-color: black;
            padding: 10px;
            color: white;
            margin-bottom: 20px;
        }
        div {
            padding: 5px;
        }
        .nav1 {
            justify-content: flex-end;
        }
        .nav2 {
            justify-content: space-around;
        }
        .nav3 {
            justify-content: space-between;
        }
        .split {
            justify-content: space-between;
        }
        .split div {
            display: flex;
        }
    </style>
</head>
<body>
    <h1>Navigation styles</h1>
    <h2>Flex end</h2>
    <nav class="nav1"> <!-- flex row -->
        <div>Home</div> <!-- first flex collum -->
        <div>About</div>
        <div>Products</div>
        <div>Contract</div>
    </nav>
   
    <h2>Space around</h2>
    <nav class="nav2">
        <div>Home</div>
        <div>About</div>
        <div>Products</div>
        <div>Contract</div>
    </nav>
    
    <h2>Speace between</h2>
    <nav class="nav3">
        <div>Home</div>
        <div>About</div>
        <div>Products</div>
        <div>Contract</div>
    </nav>

    <h2>Split Navigation</h2>
    <nav class="split">
        <div>
            <div>Home</div>
            <div>About</div>
            <div>Products</div>
            <div>Contract</div>
            
        </div>

        <div>
            <div>Facebook</div>
            <div>Twitter</div>
        </div>

    </nav>
</body>
</html>