<!DOCTYPE html>
<html>
    <head>
        <title>Front End Web Development</title>
        <link rel="stylesheet" href=style.css>
    <style>
        table, th, td {border: 1px solid black;}
        .special {
            display: flex;
            justify-content: space-around;
            flex: 75%;
    
        }
        img {width: 120px;}
        .skills {
            display: flex;
            flex: 75%;
            margin-right: 75px;
        }
         aside {
            background-color: blue;
            padding: 10px;
            border-radius: 15px;
        } 
        .aside {
            justify-content: space-between;
            flex: 25%;
            padding: 10px
        }
        .skills {
            display: flex;
            justify-content: space-between;
        }
        .flex {
            display: flex;
        }
    </style>
</head>
<body>
    <nav>      
        <a href="index.html">Home</a>
        <a href="skills.html">Skills</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="special"> <h1>Technical Skills</h1></div>
    <p>
        This is my technical skills page with all my skills. I like sports, coding, friends, school, and teamwork. Below are my core skills. This is my technical skills page with all my skills. I like sports, coding, friends, school, and teamwork. Below are my core skills.
    </p>  
    <div class="flex">
<div class="skills">
    <div><img src="../Images/sport.png" width="100px" height="100px"> <br><p>Sprots</p></div>
    <div><img src="../Images/arrow.png" width="100px" height="100px"> <br><p>Coding</p></div>
    <div><img src="../Images/friends.png" width="100px" height="100px"> <br><p>friends</p></div>
    <div><img src="../Images/school.png" width="100px" height="100px"> <br><p>school</p></div>
    <div><img src="../Images/team.png" width="100px" height="100px"> <br><p>team</p></div>
    </div>
<div class="aside">
<aside>
    <h2>Other Skills</h2>
<p>
    <br>Python
    <br>lacrosee 
    <br>skiing
    <br>gaming
    <br>basketball
</p>
</aside>
</div>
</div>
</body>
</html>